<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/07b0ce5d10.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>footer</title>
    <style>
        .footer {
    padding: 50px 0 20px 0;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{
    text-align: left;
    color:#fff;
    font-size:25px;
}
.footer .social-icon{
    padding:0px;
    margin:0px;
}
.footer .social-icon a{
    display:inline-block;
    color:#fff;
    font-size:25px;
    padding:5px;
}
.footer .social-icon a:hover{
    transform: scale(1.2);
}
.footer .acount-icon a{
    display:block;
    color:#fff;
    font-size:18px;
    padding:5px;
    text-decoration:none;
}
.footer .acount-icon .fa{
    margin-right:25px;
}
.footer .acount-icon .fa:hover{
    transform: scale(1.4);
}
.heart:hover{
    color:red;
}
.cart:hover{
    color: black;
}
.user:hover{
    color: brown;
}
.globe:hover{
    color: rgb(100, 100, 160);
}

.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #ffffff;
}
.footer .category a:hover{
    transform: scale(1.1);
    background-color:#fff;
    color: #000000;
}

.footer .payment{
    margin:0px;
    padding:0px;
    list-style-type:none;
}
.footer .payment li{
    list-style-type:none
}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}
.footer .payment li a:hover{
    transform: scale(1.3);
    color: #000000;
    
    
}
    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
            <div class="col-sm-3">
                <h4 class="title">R V S C</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
                <ul class="social-icon">
                <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                </ul>
                </div>
            <div class="col-sm-3">
                <h4 class="title">My Account</h4>
                <span class="acount-icon">          
                <a href="#"><i class="heart fa fa-heart" aria-hidden="true"></i> Wish List</a>
                <a href="#"><i class="cart fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
                <a href="#"><i class="user fa fa-user" aria-hidden="true"></i> Profile</a>
                <a href="#"><i class="globe fa fa-globe" aria-hidden="true"></i> Language</a>           
              </span>
                </div>
            <div class="col-sm-3">
                <h4 class="title">Category</h4>
                <div class="category">
                <a href="#">men</a>
                <a href="#">women</a>
                <a href="#">boy</a>
                <a href="#">girl</a>
                <a href="#">bag</a>
                <a href="#">teshart</a>
                <a href="#">top</a>
                <a href="#">shos</a>
                <a href="#">glass</a>
                <a href="#">kit</a>
                <a href="#">baby dress</a>
                <a href="#">kurti</a>           
                </div>
                </div>
            <div class="col-sm-3">
                <h4 class="title">Payment Methods</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <ul class="payment">
                <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>            
                <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                </ul>
                </div>
            </div>
            <hr>
            </footer>
</body>
</html>