<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>profile page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .profile_main{
            margin-top:70px;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile_left{
            width: 40%;
            align-items: center;
            display: flex;
            margin-right:100px;
            padding: 10px;
            flex-direction: column;
            background-color: aqua;
        }
        .profile_left img{
            width: 200px;
        }
        .profile_left ul{
            list-style: none;
            padding: 40px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .profile_left ul li{
            padding: 5px;
        }
        .style:hover{
            transform: scale(1.1);
        }
        .heading{
            font-weight: bold;
        }
        .profile_right{
            background-color: aquamarine;
        }
        .profile_right h1{
            margin-bottom: 20px;
        }
        .profile_right p{
            margin-bottom: 20px;
        }
        .profile_data_cards{
            background-color: yellowgreen;
        }
        .profile_data_cards ul{
            list-style: none;
        }
        .profile_data_cards ul li{
            margin: 10px;
            width: 100%;
            height: 20%px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <div class="profile_main">
        <div class="profile_left">
            <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg">
            <h2> R V S C </h2>
            <email>rvscstore@gmail.com</email>
            <ul>
            <li class="heading">Personal information</li>
            <li class="style">Billing & Payments</li>
            <li class="style"> Order History</li>
            <li class="style">Gift Card</li>
        </ul>
        </div>
        <div class="profile_right">
            <h1>Personal Information</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugiat pariatur eveniet harum esse nulla error exercitationem consequatur magni? Sunt!</p>
            <div class="profile_data_cards">
                <ul>
                <li><h3>Name<br>R V S C</h3></li>
                <li><h3>Date of Birth<br>07 July 1993</h3></li>
                <li><h3>Country Region<br>India, Goa</h3></li>
                <li><h3>Language<br>English(UK) - English</h3></li>
                <li><h3>Contact<br>rvscstore@gmail.com</h3></li></ul>
            </div>
        </div>
    </div>

</body>
</html>